<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CrystalClear.Standard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Standard.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Standard.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\Single fire events\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="2.7.10" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.6.0" />
    <PackageReference Include="NLua" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSystem\EventSystem.csproj" />
    <ProjectReference Include="..\HierarchySystem\HierarchySystem.csproj" />
    <ProjectReference Include="..\SerializationSystem\SerializationSystem.csproj" />
  </ItemGroup>

</Project>
