<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CrystalClear.Standard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Standard.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Standard.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\Single fire events\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSystem\EventSystem.csproj" />
    <ProjectReference Include="..\HierarchySystem\HierarchySystem.csproj" />
    <ProjectReference Include="..\SerializationSystem\SerializationSystem.csproj" />
  </ItemGroup>

</Project>
