<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Standard.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Standard.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\single fire events\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSystem\EventSystem.csproj" />
    <ProjectReference Include="..\HierarchySystem\HierarchySystem.csproj" />
  </ItemGroup>

</Project>
