<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CrystalClear.RenderEngine2D</RootNamespace>
    <AssemblyName>RenderEngine2D</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sdl2" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Standard\Standard.csproj" />
    <ProjectReference Include="..\WindowingSystem\WindowingSystem.csproj" />
  </ItemGroup>

</Project>
