# CrystalClear

./: .editorconfig  .gitignore  Crystal Clear.sln  Crystal Clear.sln.DotSettings  CrystalClearUIMockup.gvdesign  LICENSE  README.md  cleanupSolution.bat  program
2DRenderEngine/: FrameDrawEvent.cs  RenderEngine2D.cs  RenderEngine2D.csproj  Renderable2D.cs  Renderable2DScript.cs
Benchmarking/: BenchmarkMain.cs  Benchmarking.csproj
CompilationSystem/: Builder.cs  CompilationSystem.csproj  Compiler.cs  CustomAssemblyLoadContext.cs  Debugger.cs  Readme.txt  ScriptingEngine.txt
CrystalClear/: CrystalClear.cs  CrystalClear.csproj  CrystalClearInformation.cs  ProjectInfo.cs  ProjectLoader.cs  Readme.txt  TODOs.txt  Utilities.cs
CrystalClear/Utilities/: Input.cs  Output.cs  Utilities.cs
ECSSystem/: DataAttribute.cs  ECSSystem.cs  ECSSystem.csproj  Entities.cs  EntityAttribute.cs  EntityDataAttribute.cs  IEntity.cs  IsECSSystemAttribute.cs  PureEntity.cs  SelectiveECSSystem.cs
EditorMain/: AssetManagement.cs  Assets.cs  Editor.cs  EditorMain.csproj  EditorMain.txt  Main.cs  MainConsoleInterface.cs  MainEditor.cs  MainProjectSelect.cs  MainRun.cs
HierarchySystem/: Hierarchy.cs  HierarchyEntity.cs  HierarchyManager.cs  HierarchyObject.cs  HierarchyRoot.cs  HierarchyScript.cs  HierarchySystem.csproj  Script.cs
HierarchySystem/HierarchyObject/: HierarchyObject.cs  HierarchyObjectAnalyzing.cs  HierarchyObjectECS.cs  HierarchyObjectHierarchyManagement.cs  HierarchyObjectProperties.cs  HierarchyObjectScriptHandling.cs  HierarchyObjectVirtualEventAttributes.cs
HierarchySystem/ImaginaryObjects/: HierarchyObjectReference.cs
HierarchySystem/Messages/: HierarchyObjectToBeDeleted.cs  HierarchyObjectToBeRemovedDelegate.cs
HierarchySystem/Scripting/: HierarchyScript.cs  Script.cs
ProjectManagement/: ProjectInfo.cs  ProjectManagement.csproj  ProjectManagementConsoleInterface.cs
PrototypeUserInterface/: PrototypeUserInterface.csproj  ScriptDrivenUI.cs  UI.txt
RenderEngine3D/: RenderEngine3D.cs  RenderEngine3D.csproj
RuntimeMain/: RuntimeMain.cs  RuntimeMain.csproj
RuntimeMain/Properties/: AssemblyInfo.cs
ScriptUtilities/: DeltaTimer.cs  DependOnDataAttribuleAttribute.cs  HiddenAttribute.cs  IsScriptAttribute.cs  Readme.txt  ScriptUtilities.csproj  ScriptUtils.txt  Singleton.cs  StepRoutine.cs  Transform.cs  Transform2D.cs  Vector.cs
ScriptUtilities/StepRoutine/: StepRoutineInfo.cs  StepRoutineManager.cs  StepRoutineStatic.cs
ScriptUtilities/StepRoutines/: StepRoutineAttribute.cs  StepRoutineInfo.cs  StepRoutineManager.cs  StepRoutineStatic.cs  WaitForVariable.cs
ScriptUtilities/Utilities/: Input.cs  Output.cs  UserSettings.cs
Scripting Projects/ScriptUtils/: ScriptAttribute.cs  ScriptUtils.csproj
Scripting Projects/Scripts/: ConstructableScript.cs  CustomHierarchyObject.cs  HelloWorldExample.cs  Program.cs  Scripts.csproj  StaticProgramTest.cs  StepRoutineTest.cs
Scripting/Scripts/: MyScript2.cs  Program.cs  Scripts.csproj
Scripts/: AddToECSSystemAttribute.cs  ConstructableScript.cs  CustomHierarchyObject.cs  DeltaTimerTest.cs  EditableScript.cs  ExampleECSSystem.cs  HelloWorldExample.cs  Messager.cs  MyCustomECSSystem.cs  PrintFPS.cs  Scripts.csproj  Scripts.txt  StaticProgramTest.cs  StepRoutineTest.cs
SerializationSystem/: (De)SerializationException.cs  EditableAttribute.cs  EditorHierarchyObject.cs  EditorObject.cs  EditorObjectSerialization.cs  EditorScript.cs  ExtraDataObject.cs  HierarchyObjectReference.cs  IBinarySerializable.cs  IExtraObjectData.cs  ImaginaryHierarchyObject.cs  ImaginaryObject.cs  ImaginaryObjectSerialization.cs  ImaginaryPrimitive.cs  ImaginaryScript.cs  ObjectConstructionStorage.cs  ObjectStorage.cs  SerializationSystem.csproj  TypeData.cs
SerializationSystem/Editable/: EditableAttribute.cs  EditableSystem.cs  EditorData.cs
SerializationSystem/ImaginaryObjects/: ImaginaryEnum.cs  ImaginaryHierarchy.cs  ImaginaryHierarchyObject.cs  ImaginaryHierarchyPrefab.cs  ImaginaryObject.cs  ImaginaryObjectBase.cs  ImaginaryObjectSerialization.cs  ImaginaryPrimitive.cs  ImaginaryScript.cs
SerializationSystem/Properties/: AssemblyInfo.cs
Standard/: Standard.csproj  Standard.txt  WorldECSSystem.cs
Standard/HierarchyObjects/: FolderObject.cs  GroupObject.cs  ScriptObject.cs  UIObject.cs  WorldObject.cs
Standard/Scripts and Systems/: ScriptBlob.cs
UnitTesting/: HierarchySystemUnitTest.cs  Initializer.cs  TestObject.cs  UnitTesting.csproj  UnitTesting.txt  UserSettingsTests.cs  packages.config
UnitTesting/CrystalClear Utilities Tests/: CrystalClearUtilitiesTests.cs
UnitTesting/EventSystem Tests/: ScriptEventUnsubscriptionTests.cs
UnitTesting/HierarchyObject Tests/: HierarchyObjectUnitTests.cs  WorldObjectUnitTest.cs
UnitTesting/HierarchySystem/: HierarchySystemUnitTests.cs
UnitTesting/HierarchySystem Tests/: HierarchyObjectUnitTests.cs  HierarchySystemUnitTests.cs  WorldObjectUnitTest.cs
UnitTesting/MessageSystem Tests/: SendMessageTests.cs  TestMessage.cs
UnitTesting/Properties/: AssemblyInfo.cs  HierarchyObjectUnitTests.cs
UnitTesting/Scripting Utilities Tests/: UserSettingsTests.cs
UnitTesting/ScriptingUtilities Tests/: UserSettingsTests.cs
UnitTesting/Serialization Tests/: ImaginaryObjectTests.cs  SerializationTests.cs
UnitTesting/StepRoutine Tests/: StepRoutineGeneralTests.cs
UnitTesting/Transform Tests/: TransformTests.cs
UnitTesting/Transform and Vector Tests/: TransformTests.cs
UnitTesting/Vector Unit Tests/: VectorUnitTests.cs
User Interaction/ProjectManagement/: ProjectInfo.cs  ProjectManagement.csproj  ProjectManagement.txt  ProjectManagementConsoleInterface.cs
UserInterface/: Class1.cs  ConsoleWindow.cs  EditorGUI.cs  EditorWindow.cs  IEditorObject.cs  ImGuiUserInterface.cs  MainEditorUI.cs  UI.cs  UserInterface.csproj
UserInterface/Forms/: CrystalClearEngineDesign.txt  HierarchyDesign.txt  NewHierarchyObjectDesign.txt
UserInterface/Windows/: AssetExplorer.cs  AssetExplorerWindow.cs  ConsoleWindow.cs  HierarchyViewer.cs  (+7 more)
WindowingSystem/: WindowingSystem.cs  WindowingSystem.csproj
(+246 files in other folders)
