<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>CrystalClear.ScriptUtilities</RootNamespace>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECSSystem\ECSSystem.csproj" />
    <ProjectReference Include="..\EventSystem\EventSystem.csproj" />
  </ItemGroup>

</Project>
