<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>CrystalClear.ScriptUtilities</RootNamespace>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECSSystem\ECSSystem.csproj" />
    <ProjectReference Include="..\EventSystem\EventSystem.csproj" />
  </ItemGroup>

</Project>
