<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrystalClear\CrystalClear.csproj" />
    <ProjectReference Include="..\..\ScriptRuntime\ScriptRuntime.csproj" />
    <ProjectReference Include="..\..\UI\UI.csproj" />
    <ProjectReference Include="..\Scripting.csproj" />
  </ItemGroup>

</Project>
