<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
				<TargetFramework>net5.0</TargetFramework>

		<RootNamespace>CrystalClear.SerializationSystem</RootNamespace>
	<LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.1.11" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.1.11" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrystalClear\CrystalClear.csproj" />
  </ItemGroup>

</Project>
