<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CrystalClear.HierarchySystem</RootNamespace>
    <LangVersion>8.0</LangVersion>
	
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrystalClear\CrystalClear.csproj" />
    <ProjectReference Include="..\ECSSystem\ECSSystem.csproj" />
    <ProjectReference Include="..\EventSystem\EventSystem.csproj" />
    <ProjectReference Include="..\ScriptUtilities\ScriptUtilities.csproj" />
    <ProjectReference Include="..\SerializationSystem\SerializationSystem.csproj" />
  </ItemGroup>

</Project>
