<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UI.txt" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CreatorWizards\CreateNewEvent.xaml.cs">
      <DependentUpon>CreateNewEvent.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="CreatorWizards\CreateNewEvent.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>