<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CrystalClear.WindowingSystem</RootNamespace>
		<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid.SDL2" Version="4.8.0" />
  </ItemGroup>

</Project>
