<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrystalClear\CrystalClear.csproj" />
    <ProjectReference Include="..\EventSystem\EventSystem.csproj" />
    <ProjectReference Include="..\HierarchySystem\HierarchySystem.csproj" />
    <ProjectReference Include="..\SerializationSystem\SerializationSystem.csproj" />
    <ProjectReference Include="..\Standard\Standard.csproj" />
  </ItemGroup>

</Project>
