<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrystalClear\CrystalClear.csproj" />
    <ProjectReference Include="..\ECSSystem\ECSSystem.csproj" />
    <ProjectReference Include="..\HierarchySystem\HierarchySystem.csproj" />
    <ProjectReference Include="..\MessageSystem\MessageSystem.csproj" />
    <ProjectReference Include="..\ScriptUtilities\ScriptUtilities.csproj" />
    <ProjectReference Include="..\SerializationSystem\SerializationSystem.csproj" />
    <ProjectReference Include="..\Standard\Standard.csproj" />
  </ItemGroup>

</Project>
