<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>CrystalClear.ECS</RootNamespace>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SerializationSystem\SerializationSystem.csproj" />
  </ItemGroup>

</Project>
