<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrystalClear\CrystalClear.csproj" />
    <ProjectReference Include="..\EventSystem\EventSystem.csproj" />
    <ProjectReference Include="..\..\User Interaction\UI\UI.csproj" />
    <ProjectReference Include="..\HierarchySystem\HierarchySystem.csproj" />
    <ProjectReference Include="..\ScriptingEngine\ScriptingEngine.csproj" />
    <ProjectReference Include="..\ScriptUtilities\ScriptUtilities.csproj" />
    <ProjectReference Include="..\Standard\Standard.csproj" />
  </ItemGroup>

</Project>
