<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrystalClear\CrystalClear.csproj" />
    <ProjectReference Include="..\..\User Interaction\UI\UI.csproj" />
    <ProjectReference Include="..\ScriptingEngine\ScriptingEngine.csproj" />
    <ProjectReference Include="..\ScriptUtils\ScriptUtils.csproj" />
  </ItemGroup>

</Project>
